/* -*-  Mode: C++; c-file-style: "gnu"; indent-tabs-mode:nil; -*- */
/*
 * Copyright (c) 2005,2006 INRIA
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Author: Mathieu Lacage <mathieu.lacage@sophia.inria.fr>
 */
#ifndef INTERFERENCE_HELPER_H
#define INTERFERENCE_HELPER_H

#include <stdint.h>
#include <vector>
#include <list>
#include "wifi-mode.h"
#include "wifi-preamble.h"
#include "wifi-phy-standard.h"
#include "ns3/nstime.h"
#include "ns3/simple-ref-count.h"
#include "wifi-tx-vector.h"


namespace ns3 {

class Packet;
class ErrorRateModel;

/**
 * \ingroup wifi
 * \brief handles interference calculations
 */

class Event : public SimpleRefCount<Event>
{
public:
    Event (Ptr<const Packet> m_packet, WifiTxVector payloadMode,Time duration, double rxPower);
    ~Event ();

    Ptr<const Packet> GetPacket (void) const;
    Time GetDuration (void) const;
    Time GetStartTime (void) const;
    Time GetEndTime (void) const;
    double GetRxPowerW (void) const;
    uint32_t GetSize (void) const;
  //  WifiMode GetPayloadMode (void) const;
    enum WifiPreamble GetPreambleType (void) const;
    WifiTxVector GetTxVector (void) const;
private:
    uint32_t m_size;
    Ptr<const Packet> m_packet;
    WifiTxVector m_txVector;
    //WifiMode m_payloadMode;
    enum WifiPreamble m_preamble;
    Time m_startTime;
    Time m_endTime;
    double m_rxPowerW;
  };

class InterferenceHelper
{
  public:
  struct SnrPer
  {
    double snr;
    double per;
    /*
     * Average RSS of the entire packet, used for jamming detection. In the
     * case of detecting a reactive jammer. The average RSS value is compared
     * to the initial RSS value.
     */
    double packetRss;
  };


  InterferenceHelper ();
  ~InterferenceHelper ();

  void SetNoiseFigure (double value);
  void SetErrorRateModel (Ptr<ErrorRateModel> rate);

  double GetNoiseFigure (void) const;
  Ptr<ErrorRateModel> GetErrorRateModel (void) const;

  void SetNumberOfReceiveAntennas (uint8_t rx);


  /**
   * \param energyW the minimum energy (W) requested
   * \returns the expected amount of time the observed
   *          energy on the medium will be higher than
   *          the requested threshold.
   */
  Time GetEnergyDuration (double energyW);


  struct InterferenceHelper::SnrPer CalculatePayloadSnrPer (Ptr<Event> event, std::pair<Time, Time> relativeMpduStartStop) const;

  Ptr<Event> Add (Ptr<const Packet> packet, WifiTxVector txVector ,Time duration, double rxPower);

  void AddForeignSignal (Time duration, double rxPower);

  double CalculateSnr (Ptr<Event> event) const;

  struct InterferenceHelper::SnrPer CalculateSnrPer (Ptr<Event> event);

  struct InterferenceHelper::SnrPer CalculateLegacyPhyHeaderSnrPer (Ptr<Event> event) const;

  struct InterferenceHelper::SnrPer CalculateNonLegacyPhyHeaderSnrPer (Ptr<Event> event) const;

  void NotifyRxStart ();
  void NotifyRxEnd ();
  void EraseEvents (void); 

  /**
   * \brief Get current node Received Signal Strength.
   * \param mode WifiMode.
   * \returns current RSS value (W).
   *
   * This function calculates the current RSS value at the node. Current RSS at
   * node is given by accumulating all signal present at node and noise floor.
   */
  double CurrentNodeRss (WifiMode mode);

private:
  class NiChange
  {
public:
    NiChange (Time time, double delta);
    Time GetTime (void) const;
    double GetDelta (void) const;
    bool operator < (const NiChange& o) const;
private:
    Time m_time;
    double m_delta;
  };
  typedef std::vector <NiChange> NiChanges;
  typedef std::list<Ptr<Event> > Events;

  InterferenceHelper (const InterferenceHelper &o);
  InterferenceHelper &operator = (const InterferenceHelper &o);
  void AppendEvent (Ptr<Event> event);
  double CalculateNoiseInterferenceW (Ptr<Event> event, NiChanges *ni) const;
  double CalculateSnr (double signal, double noiseInterference, WifiMode mode) const;
  double CalculateChunkSuccessRate (double snir, Time delay, WifiMode mode, WifiTxVector txMode) const;
  double CalculatePer (Ptr<const Event> event, NiChanges *ni) const;
  /**
   * \brief Calculate noise floor.
   * \param mode Wifi mode.
   * \returns Noise floor (W).
   */
  double CalculateNoiseFloor (WifiMode mode) const;
  /**
   * \brief This function calculate average RSS of a packet.
   * \param event EndSync event of the packet.
   * \param ni list of interference changes.
   * \returns average RSS over the entire packet.
   *
   * This function goes over all interference events over the entire packet and
   * calculates a time weighted RSS value.
   */
  double CalculatePacketRss (Ptr<const Event> event, NiChanges *ni) const;

  double m_noiseFigure; /**< noise figure (linear) */
  Ptr<ErrorRateModel> m_errorRateModel;
  uint8_t m_numRxAntennas; /**< the number of RX antennas in the corresponding receiver */
  ///Experimental: needed for energy duration calculation
  NiChanges m_niChanges;
  double m_firstPower;
  bool m_rxing;
  /// Returns an iterator to the first nichange, which is later than moment
  NiChanges::iterator GetPosition (Time moment);
  void AddNiChangeEvent (NiChange change);
};

} // namespace ns3

#endif /* INTERFERENCE_HELPER_H */
